<!DOCTYPE html>
<html>
<head>
  <script>
        
			var msg1 = " | The best thing you've ever seen. |";
			var speed=100;
			function ScrollTitle() {
				document.title=msg1;
				msg1=msg1.substring(1,msg1.length)+msg1.charAt(0);
				setTimeout("ScrollTitle()",speed);
			}
			ScrollTitle();
			</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
body {
margin: 0; 
background-color: black;
}
.content {
background-color: black;
color: #20C20E;
}
ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #555;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family: 'Abel', sans-serif;
}
ul.sidenav li a {
  display: block;
  color: #20C20E;
  padding: 8px 16px;
  text-decoration: none;
  font-family: 'Abel', sans-serif;
}
 
ul.sidenav li a.active {
  background-color: #100da3;
  color: #407d42;
  font-family: 'Abel', sans-serif;
}
ul.sidenav li a:hover:not(.active) {
  background-color: white;
  color: #20C20E;
  font-family: 'Abel', sans-serif;
}
div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}
@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<ul class="sidenav">
  <li><a href="#home">Home</a></li>
  <li><a href="/blog1.html">Blog 1</a></li>
  <li><a class="active" href="/blog2.html">Blog 2</a></li>
  <li><a href="/blog3.html">Blog 3</a></li>
</ul>

<div class="content">
  <h2>Equality 7-2521 – Blog Entry 2 – Palace of Corrective Detention </h2>
  <p>We have found ourselves in a hassle. We have the discipline to not tell our secrets, but the lashings get worse every day. We hadn’t kept track of the time, and when we returned to the Home of the Street Sweepers, we knew we had been caught. They asked us where we had been. We could not tell. So we had been taken to the Palace of Corrective Detention. They wanted to force the answer out of us with lashings. Constant lashings, save only time for food and water. We also did not know how many more lashings we could handle. We knew that we could not tell the truth until we were at the World Council. The lashings continue until we cannot handle it anymore, and find ourselves unconscious. When we awake, we are in a cell. We notice our surroundings and see a door, we know nothing protects us from leaving the prison, save a weak door. We had not been sure of how long we had been out, but we knew that we had to get to the council of scholars as soon as possible. All it took to break through the door was a slight tap into the door. The door gave away as soon as contact was made. We ran with all of our might to the palace of scholars. We hoped to not miss the meeting with the world scholars. We knew that this would be the time for us to shine. This would be the time to have our transgressions forgiven, for we knew that the benefits to society of our findings would outweigh the transgressions in which we have committed. We had no doubt that this would be the outcome.  We also wished to be on the council of scholars, with all of the perks possible for our research. We hoped to be elevated from our position as Street Sweeper, to the highest possible appointment. We ached for the knowledge, and strived for research. We knew that there was absolutely no doubt we would be appointed to the council once we presented our research. We had harnessed the power of nature, the power of lightning, the power of the sky, and we were sure that the council had not figured this feat out yet. We were ready to present our findings to the council. We sprinted with all of our power, holding nothing save our box of nature’s power. No one stopped us, due to not showing that we were a street sweeper, or that we had just escaped from the detention facility.  

Once we reached the building where the World Council of Scholars held their meetings, we almost couldn’t hold back our excitement. We sprinted into the room, holding only our box. The council gave us looks of utter confusion. Screaming obscenities about not being a scholar. However, the real tensions rose when we stated we were not only not a scholar, but a street sweeper as well. We continued about our transgressions, and felt the tensions rising in the room as we continued to speak. Once we finished, the council of scholars tore us apart. Our mind began to race, thoughts flying in and out of our mind as the council slandered our ideas. Collective 0-0009, the oldest member on the world council, especially disagreed with our transgressions and ideas of what the future held. We felt an emotion we hadn’t felt in a long time. Anger flushed over us like a sea of desperation. Collective 0-0009 suggested smashing the box, due to larger transgressions. We could not handle the thought of our ideas going to waste. We picked up our box off the table we had set it on. Sprinting to a window, we knew not what to say. The anger finally took hold of us, and we smashed the window out and jumped through it. Holding back nothing save our box. We ran until we could not run anymore. We knew no one was going to follow us, but we still ran with all of our might. We ran until we physically could not any longer run. We found ourselves in a peculiar place. A place that we had never thought we would be in, in our entire life. A place that, if the wild beasts within didn’t kill you, the punishment for the transgression would. We were not scared though, we had only felt power over others. We were finally free from the chains that the councils had put on us. We had only missed one thing, one person, a truly important person. The Golden One. We would not see her until the afterlife. We felt pain for this, true pain because The Golden One was different to us.  </p>
</div>

</body>
</html>
