<!DOCTYPE html>
<html>
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
        
			var msg1 = " | The best thing you've ever seen. |";
			var speed=100;
			function ScrollTitle() {
				document.title=msg1;
				msg1=msg1.substring(1,msg1.length)+msg1.charAt(0);
				setTimeout("ScrollTitle()",speed);
			}
			ScrollTitle();
			</script>
  <style>
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
body {
margin: 0; 
background-color: black;
}
.content {
background-color: black;
color: #20C20E;
}
ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #555;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family: 'Abel', sans-serif;
}
ul.sidenav li a {
  display: block;
  color: #20C20E;
  padding: 8px 16px;
  text-decoration: none;
  font-family: 'Abel', sans-serif;
}
 
ul.sidenav li a.active {
  background-color: #100da3;
  color: #407d42;
  font-family: 'Abel', sans-serif;
}
ul.sidenav li a:hover:not(.active) {
  background-color: white;
  color: #20C20E;
  font-family: 'Abel', sans-serif;
}
div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}
@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<ul class="sidenav">
  <li><a href="#home">Home</a></li>
  <li><a class="active" href="/blog1.html">Blog 1</a></li>
  <li><a href="/blog2.html">Blog 2</a></li>
  <li><a href="/blog3.html">Blog 3</a></li>
</ul>

<div class="content">
  <h2>Equality 7-2521 – Blog Entry 1 – In the Tunnel </h2>
  <p>We stand in our tunnel below the streets. We defy the will of the council daily, we feel as if it is wrong, but at the same time we have come to see how great the unexplored is, and we shall never end our quest for the unknown. We thrive for the knowledge of the unknown. As we sit here, in our tunnel, breaking the laws of our brother men have set forth upon us, we think. We wish for nothing, save loneliness and to explore the unknown. We have wandered the tunnel in which we do our studies, we find nothing save items from the unmentionable times. We know that we are the only ones who have seen this, and we know that this itself is worth fatal punishment. We don’t tell our brother men about these sins. We want nothing save ourselves, and the equipment in our tunnel. We know that our transgressions against our brother men lead us further into the hole in which we spend our time. We do not care. Once more, we care for nothing save our research. We hope to find what the Council of Scholars cannot. We know now that the Council of Scholars is incompetent. What we hope to find in these tunnels is something that the Council cannot find. We know we are Street Sweepers, and this has been the job we were elected to do by our brother men. We know that what is done by all of our brother men is what is correct. However since birth we knew that we are different. We could not strive in our job. Street sweeping is not what we wanted to do until we became useless and inept. We sit in our tunnel every night, until we have to return to the Home of the Street Sweepers. In our society, we are forbidden to have friends. We do believe that fraternity 2-5503 and solidarity 9-6347 are what would be considered friends. They had assisted in helping us find the tunnel. They have agreed to not share with others what we have found. We are here to serve each other, not one, but all. Which is why we stay in the tunnel night after night. We plan on sharing our discoveries with the World Council of Scholars. We believe that sharing our discoveries with the World Council of Scholars will allow us a spot on the council. We know this to be true because we are sure the discovery we are working on has not been discovered yet, save by us. We know this because we find ourselves snatching things from the council, or from other councils, such as candles or scripts. We know this is a crime, but we do not care. We do not seek forgiveness for our transgressions. We knew that we were different from birth. Too tall, too smart. We seek things that should not be looked for. We do not care. We spend our nights in the tunnel, knowing that every night we risk the chance of being found out. We know that we’ve committed many crimes against our brother men, however we do not believe we are at fault. We are doing this for our brother men, and to further our own research. We think about the unmentionable times occasionally. We drift off for minutes at a time thinking about what could have been before us. We walk the tracks within the tunnel, and see the inventions of the unmentionable times. Glass globes on the walls, leaving us wondering what they were for. Our most recent findings have had to do with harnessing the power of nature. We alone have figured out that a dead frog reacts positively to a metal rod. We can see that their legs move, even though they are dead. We also see that the rod makes wires glow. We have harnessed the power of nature. We are on levels that haven’t been reached the unmentionable times. We have achieved such success that we even think about sharing our findings with our fellow brother men. We do not want to share because we know that what we’ve done is wrong. We know that what’s not thought by all of our brother men is not true, and we know that our transgressions are unforgiveable in our brother men’s eyes. But we grasp the knowledge that no one else knows, and this makes us want to share. We hold this knowledge, we hold great knowledge, and want to share it with all of our brother men. We ponder our issue in the tunnel for minutes. We know nothing save that we know everything.  </p>
</div>

</body>
</html>
