<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
body {
margin: 0; 
background-color: black;
}
.content {
background-color: black;
color: #20C20E;
}
ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #555;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family: 'Abel', sans-serif;
}
ul.sidenav li a {
  display: block;
  color: #20C20E;
  padding: 8px 16px;
  text-decoration: none;
  font-family: 'Abel', sans-serif;
}
 
ul.sidenav li a.active {
  background-color: #100da3;
  color: #407d42;
  font-family: 'Abel', sans-serif;
}
ul.sidenav li a:hover:not(.active) {
  background-color: white;
  color: #20C20E;
  font-family: 'Abel', sans-serif;
}
div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}
@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<ul class="sidenav">
  <li><a href="#home">Home</a></li>
  <li><a href="/blog1.html">Blog 1</a></li>
  <li><a href="/blog2.html">Blog 2</a></li>
  <li><a class="active" href="/blog3.html">Blog 3</a></li>
</ul>

<div class="content">
  <h2>Equality 7-2521 – Blog Entry 3 – Uncharted Forest </h2>
  <p>We had slept in the forest after completely burning out. Once awoken, we found ourselves alone, save the beasts of legends we knew to lurk in the forest. We continued to walk through the forest, searching for the ideas of the unmentionable times, knowing that they allowed for discovery beyond modern comprehension. We walked, and walked, and walked, through the forest, slicing holes through our clothes, and turning them to scraps. We felt the lashes still on our back, but still the pain felt nonexistent. Every so often, a thought of the golden one would pop into our mind. We had to push the thoughts out, there was no returning to the city. We found things in the forest that we hadn’t ever seen before. We heard sounds from the forest that we had never heard before. We were alone in our thoughts, hoping to not become beast food. We had not seen anything of suspicion yet, save unidentifiable scrap. However, we began to shake violently as we heard the sound of rustling branches. Loudly, and violently, we could hear the sounds of branches crackling and before we could turn around to see the violent beast about to tear us to pieces, a figure grabbed us. In the day light, our fear changed to happiness. We could see locks of gold, and figured it could only be one person. The golden one had come for us. They had explained how they heard stories of us running off, and the golden one could not hold herself back. The golden one explained to us that she had followed the same path as us, and only had an interest in being with us. For a minute, we stopped to take it all in. We were not sure if we were hallucinating. We stood there for a moment, both doing nothing save looking each other in the eyes. We knew we weren’t hallucinating when the golden one reached their head close to ours, and kissed us. At this point, we knew it was real. We continued on into the uncharted forest, and everything seemed to be easier with the golden one. Even though we could still feel the lashes, being able to be with the golden one in these times, the pain dissolved quickly.  

After hours of walking through the uncharted forest, we found a home. The home appeared to be from the unmentionable times. It contained books, clothes, and technology we assumed to be from the same time period. We claimed this house to be ours, and we began to dive into the books of the unmentionable times. These books contained knowledge unbelievable to us. We found the words within the books to be our own language, however only some of them where legible to us. We noticed use of a certain word, a certain word that seemed to describe individuality. We realized soon that it was the unspeakable word. A word that separated us from others. “I.” This was the word we saw. We also saw talk of names like Prometheus and Gaea. In which we named ourselves, the golden one becoming Gaea and us Prometheus. We adapted to a different lifestyle than we were used to. We found usage with the word “I.” I like the word. I have come to the conclusion that we’re not all the same. That we should celebrate individuality like the days of old. The unmentionable times should become the mentionable times. I knew that one day I would have to return to the city, only to retrieve my friends. I would have to teach them of all these new truths I had found. I would introduce them to a new form of society, a society that embraces differences instead of shunning them. I knew it was time for a revolution. Time to change the status quo. The books I had read showed me very many truths. They showed me that the things almost entirely ignored in our old society were things that should have been embraced. What we thought to be freedom was oppression, and in the days of old, they were taught to resist oppression. To fight it, and that was clearly not the truth for what was going on. I have no interest in returning to the old society, save to retrieve my friends and introduce them to the new society.  

 </p>
</div>

</body>
</html>
